<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.cxf.maven.invoke</groupId>
	<artifactId>it-1</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>uk.co.automatictester</groupId>
				<artifactId>wiremock-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<params>--port=10000</params>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>test-1</id>
						<phase>integration-test</phase>
						<goals>
							<goal>invoke-soap</goal>
						</goals>
						<configuration>
							<wsdl>http://localhost:10000/globalweather.asmx?wsdl</wsdl>
							<namespace>http://www.webserviceX.NET</namespace>
							<serviceName>GlobalWeather</serviceName>
							<portName>GlobalWeatherSoap12</portName>
							<operation>GetWeather</operation>
							<request>
								<GetWeather xmlns="http://www.webserviceX.NET">
									<CityName>Berlin-Tegel</CityName>
									<CountryName>Germany</CountryName>
								</GetWeather>
							</request>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
