# cxf-invoke-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/apache/cxf/maven/invoke/plugin/: CustomComponentRegistrator.java  HeadersHandlerResolver.java  InvokeSoap.java  PlexusConfigurationWriter.java  XmlString.java  XmlUtil.java
src/test/java/org/apache/cxf/maven/invoke/plugin/: PlexusConfigurationWriterTest.java
